@import (reference) './../../../assets/stylesheets/_base';

.f8-board-card {
  width: 100%;
  float: left;
  padding: 15px;
  margin: 0 0 5px 0;
  background: @color-pf-white;
  .Border(2px, solid, @color-pf-black-400);
  &.active {
    border-color: @color-pf-blue-400;
  }
  &__row {
    float: left;
    width: 100%;
    .dropdown-menu {
      li {
        span {
          display: block;
          padding: 1px 10px;
          .Border(1px, solid, transparent);
          white-space: nowrap;
          &:hover {
            border-color: @color-pf-blue-200;
            background-color: @color-pf-blue-100;
          }
          &:active {
            border-color: @color-pf-blue;
            background-color: @color-pf-blue;
            color: @color-pf-white;
          }
        }
      }
    }
    .user-avatar {
      &:extend(.user-avatar);
      img {
        width:100%;
        height: 100%;
      }
    }
  }//div ended
  &__id {
    font-size: 12px;
    line-height: 1.2;
  }
}//boardcard ended
