.f8-dynamic-control {
  label { font-weight: 400; }
  &-content{
    padding-left: 90px;
  }
  input[type=text] {
    cursor: pointer;
    border: 0;
  }
  &-edit-ico {
    margin-left: -24px;
    pointer-events: none;
  }
  &-dropdown {
    float: left;
    width: 30%;
  }
  &-datepicker {
    float: left;
    width: 50%;
  }
}
