.type-icon {
  min-width: 15px;
}
.wi-detail-title {
  display: inline-flex;
  width: ~'calc(e("100% - 20px"))';
}

.wi-detail-icon {
  width: 20px;
  opacity: 0;
  a {
    font-size: 16px;
    text-decoration: none;
  }
}
.bold {
  font-weight: bold;
}
.assignees-cell {
  .f8-assignees {
    display: initial;
    margin: 0 !important;
  }
}
.f8-planner-cell__state {
  display: flex;
  &-text {
    line-height: normal;
    white-space: normal;
  }

.click-disable {
  cursor: not-allowed;
}
}
